# influxdb3-java-spring-retry

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: k8s_start.sh  spring-retry-depl.yaml  spring-retry-svc.yaml  spring-retry.yaml  stress_test.sh
src/main/java/com/example/influxretry/: Influxdb3JavaSpringRetryApplication.java
src/main/java/com/example/influxretry/config/: AppConfig.java  InfluxDbConfig.java
src/main/java/com/example/influxretry/controller/: QueryController.java
src/main/java/com/example/influxretry/influx/: InfluxV3QueryExecutionMetricsLogger.java
src/main/java/com/example/influxretry/metrics/: Metrics.java
src/main/java/com/example/influxretry/service/: QueryService.java
src/main/resources/: application.yml
